<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Technosmart is a yii2 project starter">
    <meta name="keywords" content="php, yii2, mysql, vue, technopro, technosmart, technoart">
    <meta name="author" content="Technopro">
    <meta name="csrf-param" content="_csrf-app_virama_karya">
    <meta name="csrf-token" content="WVhvZ1l0XzJsHA0CNz4aWzI8VzUwJWd0Mi0BPmk9G2sDE14vNTwqZg==">
    <meta name="base-url" content="http://localhost/technosmart/app_virama_karya/web/">
    <title>Dashboard | Virama Karya - Technosmart is a yii2 project starter</title>
    <link rel="shortcut icon" href="/technosmart/app_virama_karya/web/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/technosmart/app_virama_karya/web/img/favicon.ico">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/css/technoart.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/css/colReorder.dataTables.min.css" rel="stylesheet">
    <style></style>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- START @ALERT & CONFIRM -->
    <div class="modal fade" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="title-alert">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-alert"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="title-confirm">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-confirm"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default modal-yes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default modal-no" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /END @ALERT & CONFIRM -->

    <!-- START @WRAPPER -->
    <section id="wrapper">
        <!-- START @HEADER -->
        <header id="header" class="border-bottom border-light-azure">
            <div class="padding-y-10 fs-18 pull-left bg-lightest padding-x-15" style="width: 230px;">
                <a href="/technosmart/app_virama_karya/web/daftar-menu" class="underline-none margin-right-10 visible-sm-inline-block visible-xs-inline-block">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="/technosmart/app_virama_karya/web/" class="underline-none">
                    <img src="/technosmart/app_virama_karya/web/img/logo.jpg" style="height: 30px; width: auto;">
                </a>
            </div>
            <div class="fs-18 pull-left padding-top-15 padding-x-20 hidden-sm-less">
                <span class="f-italic text-azure">Virama Karya - E Office</span>
            </div>
            <div class="pull-right padding-top-15">
                <a class="btn btn-sm btn-default margin-right-15 rounded-xs padding-y-2" data-method="post" href="/technosmart/app_virama_karya/web/logout">Logout</a>
            </div>
        </header>
        <!-- /END @HEADER -->

        <!-- START @BODY -->
        <section id="body" class="has-sidebar-left" style="height: 281px;">
            <!-- START @SIDEBAR LEFT -->
            <aside id="sidebar-left" class="border-right border-light-azure padding-top-15">

                <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li class="active"><a href="/technosmart/app_virama_karya/web/dashboard.html">Dashboard</a>
                    </li>
                    <li><a href="/technosmart/app_virama_karya/web/tambah-paket.html">Tambah Paket</a>
                    </li>
                </ul>

                <!-- <div class="f-bold padding-left-15 fs-13">Menu</div> -->
                <!-- <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li class="open has-submenu"><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang">Calon Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang"><i class="menu-icon"></i>Input Calon Lelang</a>
                            </li>
                            <li class="active"><a href="/technosmart/app_virama_karya/web/proyek/list-calon-lelang"><i class="menu-icon"></i>Daftar Calon Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-tidak-shortlist"><i class="menu-icon"></i>Daftar Lelang tidak Shortlist</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang"><i class="menu-icon"></i>Daftar Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang-kalah"><i class="menu-icon"></i>Daftar Lelang Kalah</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Kontrak</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-berlangsung"><i class="menu-icon"></i>Kontrak yang Berlangsung</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-selesai"><i class="menu-icon"></i>Kontrak yang Selesai</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/technosmart/app_virama_karya/web/proyek/list-laporan">Laporan</a>
                    </li>
                    <li class="has-submenu"><a>Tenaga Ahli</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli"><i class="menu-icon"></i>Daftar Tenaga Ahli</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli/create"><i class="menu-icon"></i>Input Tenaga Ahli</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Administrasi (PQ 1)</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan"><i class="menu-icon"></i>Lihat Data</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-data-administrasi"><i class="menu-icon"></i>Update Data Administrasi</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-lhpbu"><i class="menu-icon"></i>Update Landasan Hukum Pendirian Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pengurus-badan-usaha"><i class="menu-icon"></i>Update Pengurus Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha"><i class="menu-icon"></i>Update Ijin Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha-lainnya"><i class="menu-icon"></i>Update Ijin Usaha Lainnya</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-sks"><i class="menu-icon"></i>Update Susunan Kepemilikan Saham</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pajak"><i class="menu-icon"></i>Update Pajak</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Fasilitas</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/aset"><i class="menu-icon"></i>Daftar Fasilitas</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/aset/create"><i class="menu-icon"></i>Input Data Fasilitas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Setting</a>
                        <ul>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Instansi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi"><i class="menu-icon"></i>Daftar Instansi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi/create"><i class="menu-icon"></i>Input Instansi</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satminkal</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal"><i class="menu-icon"></i>Daftar Satminkal</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal/create"><i class="menu-icon"></i>Input Satminkal</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satuan Kerja</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja"><i class="menu-icon"></i>Daftar Satuan Kerja</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja/create"><i class="menu-icon"></i>Input Satuan Kerja</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang"><i class="menu-icon"></i>Daftar Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang/create"><i class="menu-icon"></i>Input Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Sub Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang"><i class="menu-icon"></i>Daftar Sub Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang/create"><i class="menu-icon"></i>Input Sub Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Penugasan</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan"><i class="menu-icon"></i>Daftar Penugasan</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan/create"><i class="menu-icon"></i>Input Penugasan</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Cabang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang"><i class="menu-icon"></i>Daftar Cabang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang/create"><i class="menu-icon"></i>Input Cabang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Divisi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi"><i class="menu-icon"></i>Daftar Divisi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi/create"><i class="menu-icon"></i>Input Divisi</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul> -->
                <!-- <hr class="margin-y-15"> -->
            </aside>
            <!-- /END @SIDEBAR LEFT -->

            <!-- START @PAGE WRAPPER -->
            <section id="page-wrapper">
                <!-- START @PAGE SLIDER -->
                <!-- <section id="page-slider">
                    </section> -->
                <!-- /END @PAGE SLIDER -->

                <!-- START @PAGE HEADER -->
                <section id="page-header" class="border-bottom border-lighter">
                    <div class="fs-20">Dashboard</div>
                </section>
                <!-- /END @PAGE HEADER -->

                <!-- START @PAGE BODY -->
                <section id="page-body">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper ff-default no-footer">
                        <h6>Filter</h6>
                        <div class="box box-break-sm box-y-20">
                            <div class="box-2 padding-left-0">
                                <select class="form-control">
                                    <option value="10">Semua Status</option>
                                    <option value="10">Info Awal</option>
                                    <option value="10">PQ</option>
                                    <option value="10">Tidak Shortlist</option>
                                    <option value="25">Proposal</option>
                                    <option value="50">Menang</option>
                                    <option value="50">Kalah</option>
                                    <option value="50">Mundur</option>
                                </select>
                            </div>
                            <div class="box-2 padding-left-0">
                                <input class="form-control" placeholder="Dari" aria-controls="DataTables_Table_0" type="search">
                            </div>
                            <div class="box-2 padding-left-0">
                                <input class="form-control" placeholder="Sampai" aria-controls="DataTables_Table_0" type="search">
                            </div>
                            <div class="box-2 padding-left-0">
                                <select class="form-control">
                                    <option value="-1">All entries</option>
                                    <option value="10">10 entries</option>
                                    <option value="25">25 entries</option>
                                    <option value="50">50 entries</option>
                                    <option value="100">100 entries</option>
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div class="clearfix margin-bottom-10 scroll-x">
                            <div id="DataTables_Table_0_processing" class="dataTables_processing" style="display: none;">Processing...</div>
                            <table class="datatables display nowrap table table-striped table-hover dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr role="row">
                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Unit Kerja</th>
                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Nama Paket</th>
                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Instansi</th>
                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">HPS</th>
                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Tahap Lelang</th>
                                    </tr>
                                    <tr class="dt-search" role="row">
                                        <th class="padding-0" rowspan="1" colspan="1">
                                            <select class="form-control border-none f-normal padding-x-5">
                                                <option value="">Semua Unit Kerja</option>
                                                <option value="1">Divisi Kimtaru</option>
                                                <option value="1">Divisi Transportasi</option>
                                                <option value="1">Divisi SDA</option>
                                                <option value="1">Divisi Gedung</option>
                                                <option value="1">Cabang Padang</option>
                                                <option value="1">Cabang Semarang</option>
                                                <option value="1">Cabang Surabaya</option>
                                                <option value="1">Cabang Makasar</option>
                                                <option value="1">Cabang Kalimantan</option>
                                            </select>
                                        </th>
                                        <th class="padding-0" rowspan="1" colspan="1">
                                            <input style="font-family:FontAwesome;" placeholder=" Search paket" class="form-control border-none f-normal padding-x-5" type="text">
                                        </th>
                                        <th class="padding-0" rowspan="1" colspan="1">
                                            <select class="form-control border-none f-normal padding-x-5">
                                                <option value="">Semua Instansi</option>
                                                <option value="1">Kementrian PU</option>
                                                <option value="1">Kementrian Tenaga Kerja</option>
                                                <option value="1">Provinsi DKI Jakarta</option>
                                                <option value="1">Bina Marga</option>
                                                <option value="1">Pemkot Bandung</option>
                                                <option value="1">Tokopedia</option>
                                            </select>
                                        </th>
                                        <th class="padding-0" rowspan="1" colspan="1">
                                            <input style="font-family:FontAwesome; width: 50%;" placeholder="Dari" class="form-control border-none f-normal padding-x-5 pull-left" type="text">
                                            <input style="font-family:FontAwesome; width: 50%;" placeholder="Hingga" class="form-control border-none f-normal padding-x-5 pull-left" type="text">
                                        </th>
                                        <th class="padding-0" rowspan="1" colspan="1">
                                            <select class="form-control border-none f-normal padding-x-5">
                                                <option value="">Semua Tahap</option>
                                                <option value="1">Info Awal </option>
                                                <option value="1">Pengumuman Prakualifikasi </option>
                                                <option value="1">Download Dokumen Kualifikasi</option>
                                                <option value="1">Penjelasan Dokumen Prakualifikasi</option>
                                                <option value="1">Upload Dokumen Prakualifikasi </option>
                                                <option value="1">Evaluasi Dokumen Kualifikasi</option>
                                                <option value="1">Pembuktian Kualifikasi </option>
                                                <option value="1">Penetapan Hasil Kualifikasi</option>
                                                <option value="1">Pengumuman Hasil Prakualifikasi </option>
                                                <option value="1">Download Dokumen Pemilihan </option>
                                                <option value="1">Pemberian Penjelasan </option>
                                                <option value="1">Upload Dokumen Penawaran </option>
                                                <option value="1">Pembukaan dan Evaluasi Penawaran File I : Administrasi dan Teknis</option>
                                                <option value="1">Paparan Teknis </option>
                                                <option value="1">Penetapan Peringkat Teknis</option>
                                                <option value="1">Pemberitahuan/Pengumuman Peringkat Teknis</option>
                                                <option value="1">Pembukaan dan Evaluasi Penawaran File II : Harga</option>
                                                <option value="1">Penetapan pemenang</option>
                                                <option value="1">Pengumuman Pemenang</option>
                                                <option value="1">Masa Sanggah Hasil Lelang</option>
                                                <option value="1">Klarifikasi dan Negosiasi Teknis dan Biaya </option>
                                                <option value="1">Upload Berita Acara Hasil Pelelangan </option>
                                                <option value="1">Surat Penunjukan Penyedia Barang/Jasa</option>
                                                <option value="1">Penandatanganan Kontrak</option>
                                            </select>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td>Divisi Kimtaru</td>
                                        <td><a href="detail.html">Spam Perkotaan Wilayah 1</a></td>
                                        <td>Kementrian PU</td>
                                        <td>Rp, 612.000.000</td>
                                        <td>Info Awal</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Kimtaru</td>
                                        <td><a href="detail.html">Bantek Pedesaan Wilayah 1</a></td>
                                        <td>Kementrian Tenaga Kerja</td>
                                        <td>Rp, 316.000.000</td>
                                        <td>Pengumuman Prakualifikasi, Download Dokumen Kualifikasi, Penjelasan Dokumen Prakualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Kimtaru</td>
                                        <td><a href="detail.html">Perencanaan Permukiman Kota Baru</a></td>
                                        <td>Provinsi DKI Jakarta</td>
                                        <td>Rp, 593.000.000</td>
                                        <td>Download Dokumen Kualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Kimtaru</td>
                                        <td><a href="detail.html">KMP Pengembangan Permukiman Wilayah 1</a></td>
                                        <td>Bina Marga</td>
                                        <td>Rp, 696.000.000</td>
                                        <td>Penjelasan Dokumen Prakualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Kimtaru</td>
                                        <td><a href="detail.html">KMT PBS</a></td>
                                        <td>Pemkot Bandung</td>
                                        <td>Rp, 298.000.000</td>
                                        <td><span class="text-red f-bold">Upload Dokumen Prakualifikasi</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Transportasi</td>
                                        <td><a href="detail.html">ROMS Jawa Timur</a></td>
                                        <td>Tokopedia</td>
                                        <td>Rp, 307.000.000</td>
                                        <td>Evaluasi Dokumen Kualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Transportasi</td>
                                        <td><a href="detail.html">Pamsimas Training</a></td>
                                        <td>Kementrian PU</td>
                                        <td>Rp, 665.000.000</td>
                                        <td><span class="text-red f-bold">Pembuktian Kualifikasi</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Transportasi</td>
                                        <td><a href="detail.html">RTBL Kawasan Wisata Jawa Barat</a></td>
                                        <td>Kementrian Tenaga Kerja</td>
                                        <td>Rp, 350.000.000</td>
                                        <td>Penetapan Hasil Kualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Transportasi</td>
                                        <td><a href="detail.html">FS Wastewater Treatment Bandung</a></td>
                                        <td>Provinsi DKI Jakarta</td>
                                        <td>Rp, 582.000.000</td>
                                        <td>Pengumuman Hasil Prakualifikasi</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Divisi Transportasi</td>
                                        <td><a href="detail.html">Sosialisasi Sanitasi Berbasis Masy</a></td>
                                        <td>Bina Marga</td>
                                        <td>Rp, 443.000.000</td>
                                        <td><span class="text-red f-bold">Download Dokumen Pemilihan</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Cabang Sulawesi</td>
                                        <td><a href="detail.html">Penguatan Kapasitas TFL TPS3R</a></td>
                                        <td>Pemkot Bandung</td>
                                        <td>Rp, 820.000.000</td>
                                        <td><span class="text-red f-bold">Pemberian Penjelasan</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Cabang Sulawesi</td>
                                        <td><a href="detail.html">Rencana Pengembang Kota Malang</a></td>
                                        <td>Tokopedia</td>
                                        <td>Rp, 702.000.000</td>
                                        <td><span class="text-red f-bold">Upload Dokumen Penawaran</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Cabang Sulawesi</td>
                                        <td><a href="detail.html">Kmw Bina Konstruksi</a></td>
                                        <td>Bina Marga</td>
                                        <td>Rp, 419.000.000</td>
                                        <td>Pembukaan dan Evaluasi Penawaran File I : Administrasi dan Teknis</td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Cabang Sulawesi</td>
                                        <td><a href="detail.html">Jakstra Cipta Karya</a></td>
                                        <td>Pemkot Bandung</td>
                                        <td>Rp, 280.000.000</td>
                                        <td><span class="text-red f-bold">Paparan Teknis</span></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td>Cabang Sulawesi</td>
                                        <td><a href="detail.html">Inkubasi Pembuatan Kota Baru</a></td>
                                        <td>Tokopedia</td>
                                        <td>Rp, 780.000.000</td>
                                        <td>Penetapan Peringkat Teknis</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="clearfix">
                            <div class="dataTables_info pull-left" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div>
                            <div class="dataTables_paginate pull-right paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination margin-0">
                                    <li class="paginate_button previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0">Previous</a>
                                    </li>
                                    <li class="paginate_button active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a>
                                    </li>
                                    <li class="paginate_button next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /END @PAGE BODY -->
            </section>
            <!-- /END @PAGE WRAPPER -->

            <!-- START @SIDEBAR RIGHT -->
            <!-- <aside id="sidebar-right" class="border-left">
                </aside> -->
            <!-- /END @SIDEBAR RIGHT -->
        </section>
        <!-- /END @BODY -->

        <!-- START @FOOTER -->
        <footer id="footer" class="border-top border-light-azure bg-light-azure">
            <div class="container text-center fs-18">Virama Karya Persero © 2017</div>
        </footer>
        <!-- /END @FOOTER -->
    </section>
    <!-- /END @WRAPPER -->

    <!-- START @BACK TO TOP -->
    <!-- <div id="back-to-top">
            <div class="padding-10 bg-gray fs-18 border">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </div>
        </div> -->
    <!-- /END @BACK TO TOP -->

    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/jquery/jquery-1.12.3.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/a9d99a2d/yii.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/js/technoart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/js/technosmart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/js/jquery.dataTables.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin-override/datatables/js/dataTables.bootstrap.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/jszip.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/pdfmake.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/vfs_fonts.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.colVis.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
    <!-- <script src="/technosmart/app_virama_karya/web/app/proyek/list-calon-lelang.js"></script> -->
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue-resource.min.js"></script>
    <script src="app.js"></script>

</body>

</html>