<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Technosmart is a yii2 project starter">
    <meta name="keywords" content="php, yii2, mysql, vue, technopro, technosmart, technoart">
    <meta name="author" content="Technopro">
    <meta name="csrf-param" content="_csrf-app_virama_karya">
    <meta name="csrf-token" content="WVhvZ1l0XzJsHA0CNz4aWzI8VzUwJWd0Mi0BPmk9G2sDE14vNTwqZg==">
    <meta name="base-url" content="http://localhost/technosmart/app_virama_karya/web/">
    <title>Detail Proyek | Virama Karya - Technosmart is a yii2 project starter</title>
    <link rel="shortcut icon" href="/technosmart/app_virama_karya/web/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/technosmart/app_virama_karya/web/img/favicon.ico">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/css/technoart.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/css/colReorder.dataTables.min.css" rel="stylesheet">
    <style></style>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- START @ALERT & CONFIRM -->
    <div class="modal fade" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="title-alert">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-alert"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="title-confirm">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-confirm"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default modal-yes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default modal-no" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /END @ALERT & CONFIRM -->

    <!-- START @WRAPPER -->
    <section id="wrapper">
        <!-- START @HEADER -->
        <header id="header" class="border-bottom border-light-azure">
            <div class="padding-y-10 fs-18 pull-left bg-lightest padding-x-15" style="width: 230px;">
                <a href="/technosmart/app_virama_karya/web/daftar-menu" class="underline-none margin-right-10 visible-sm-inline-block visible-xs-inline-block">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="/technosmart/app_virama_karya/web/" class="underline-none">
                    <img src="/technosmart/app_virama_karya/web/img/logo.jpg" style="height: 30px; width: auto;">
                </a>
            </div>
            <div class="fs-18 pull-left padding-top-15 padding-x-20 hidden-sm-less">
                <span class="f-italic text-azure">Virama Karya - E Office</span>
            </div>
            <div class="pull-right padding-top-15">
                <a class="btn btn-sm btn-default margin-right-15 rounded-xs padding-y-2" data-method="post" href="/technosmart/app_virama_karya/web/logout">Logout</a>
            </div>
        </header>
        <!-- /END @HEADER -->

        <!-- START @BODY -->
        <section id="body" class="has-sidebar-left" style="height: 281px;">
            <!-- START @SIDEBAR LEFT -->
            <aside id="sidebar-left" class="border-right border-light-azure padding-top-15">

                <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li><a href="/technosmart/app_virama_karya/web/dashboard.html">Dashboard</a>
                    </li>
                    <li><a href="/technosmart/app_virama_karya/web/tambah-paket.html">Tambah Paket</a>
                    </li>
                </ul>

                <!-- <div class="f-bold padding-left-15 fs-13">Menu</div> -->
                <!-- <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li class="open has-submenu"><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang">Calon Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang"><i class="menu-icon"></i>Input Calon Lelang</a>
                            </li>
                            <li class="active"><a href="/technosmart/app_virama_karya/web/proyek/list-calon-lelang"><i class="menu-icon"></i>Daftar Calon Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-tidak-shortlist"><i class="menu-icon"></i>Daftar Lelang tidak Shortlist</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang"><i class="menu-icon"></i>Daftar Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang-kalah"><i class="menu-icon"></i>Daftar Lelang Kalah</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Kontrak</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-berlangsung"><i class="menu-icon"></i>Kontrak yang Berlangsung</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-selesai"><i class="menu-icon"></i>Kontrak yang Selesai</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/technosmart/app_virama_karya/web/proyek/list-laporan">Laporan</a>
                    </li>
                    <li class="has-submenu"><a>Tenaga Ahli</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli"><i class="menu-icon"></i>Daftar Tenaga Ahli</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli/create"><i class="menu-icon"></i>Input Tenaga Ahli</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Administrasi (PQ 1)</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan"><i class="menu-icon"></i>Lihat Data</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-data-administrasi"><i class="menu-icon"></i>Update Data Administrasi</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-lhpbu"><i class="menu-icon"></i>Update Landasan Hukum Pendirian Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pengurus-badan-usaha"><i class="menu-icon"></i>Update Pengurus Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha"><i class="menu-icon"></i>Update Ijin Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha-lainnya"><i class="menu-icon"></i>Update Ijin Usaha Lainnya</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-sks"><i class="menu-icon"></i>Update Susunan Kepemilikan Saham</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pajak"><i class="menu-icon"></i>Update Pajak</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Fasilitas</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/aset"><i class="menu-icon"></i>Daftar Fasilitas</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/aset/create"><i class="menu-icon"></i>Input Data Fasilitas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Setting</a>
                        <ul>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Instansi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi"><i class="menu-icon"></i>Daftar Instansi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi/create"><i class="menu-icon"></i>Input Instansi</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satminkal</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal"><i class="menu-icon"></i>Daftar Satminkal</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal/create"><i class="menu-icon"></i>Input Satminkal</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satuan Kerja</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja"><i class="menu-icon"></i>Daftar Satuan Kerja</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja/create"><i class="menu-icon"></i>Input Satuan Kerja</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang"><i class="menu-icon"></i>Daftar Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang/create"><i class="menu-icon"></i>Input Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Sub Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang"><i class="menu-icon"></i>Daftar Sub Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang/create"><i class="menu-icon"></i>Input Sub Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Penugasan</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan"><i class="menu-icon"></i>Daftar Penugasan</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan/create"><i class="menu-icon"></i>Input Penugasan</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Cabang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang"><i class="menu-icon"></i>Daftar Cabang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang/create"><i class="menu-icon"></i>Input Cabang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Divisi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi"><i class="menu-icon"></i>Daftar Divisi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi/create"><i class="menu-icon"></i>Input Divisi</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul> -->
                <!-- <hr class="margin-y-15"> -->
            </aside>
            <!-- /END @SIDEBAR LEFT -->

            <!-- START @PAGE WRAPPER -->
            <section id="page-wrapper">
                <!-- START @PAGE SLIDER -->
                <!-- <section id="page-slider">
                    </section> -->
                <!-- /END @PAGE SLIDER -->

                <!-- START @PAGE HEADER -->
                <section id="page-header" class="border-bottom border-lighter">
                    <div class="fs-20">Detail Paket</div>
                </section>
                <!-- /END @PAGE HEADER -->

                <!-- START @PAGE BODY -->
                <section id="page-body">
                    <div class="margin-top-30 margin-bottom-80" id="app">
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Nama Paket</div>
                            <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Spam Perkotaan Wilayah 1</div>
                        </div>

                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Status</div>
                            <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Tidak Shortlist</div>
                        </div>
                        
                        <div class="margin-y-30">
                            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab-info-paket" id="tab-info-paket-tab" role="tab" data-toggle="tab" aria-controls="tab-info-paket" aria-expanded="true">Info Paket</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-pq" id="tab-pq-tab" role="tab" data-toggle="tab" aria-controls="tab-pq" aria-expanded="true">PQ</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-tidak-shortlist" id="tab-tidak-shortlist-tab" role="tab" data-toggle="tab" aria-controls="tab-tidak-shortlist" aria-expanded="true">Tidak Shortlist</a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#tab-proposal" id="tab-proposal-tab" aria-controls="tab-proposal" aria-expanded="true">Proposal</a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#tab-kontrak" id="tab-kontrak-tab" aria-controls="tab-kontrak" aria-expanded="true">Kontrak</a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#tab-menang" id="tab-menang-tab" aria-controls="tab-menang" aria-expanded="true">Menang</a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#tab-kalah" id="tab-kalah-tab" aria-controls="tab-kalah" aria-expanded="true">Kalah</a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#tab-mundur" id="tab-mundur-tab" aria-controls="tab-mundur" aria-expanded="true">Mundur</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane padding-top-15 margin-left-50 fade active in" role="tabpanel" id="tab-info-paket" aria-labelledby="tab-info-paket-tab">
                                    <ul class="nav nav-pills" id="myTabs1" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#tab-info-paket-detail" id="tab-info-paket-detail-tab" role="tab" data-toggle="tab" aria-controls="tab-info-paket-detail" aria-expanded="true">Info Paket</a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#tab-tahap-lelang" role="tab" id="tab-tahap-lelang-tab" data-toggle="tab" aria-controls="tab-tahap-lelang" aria-expanded="false">Tahap Lelang</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent1">
                                        <div class="tab-pane padding-top-15 fade active in" role="tabpanel" id="tab-info-paket-detail" aria-labelledby="tab-info-paket-detail-tab">
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Lokasi</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Coblong Bandung</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Unit Kerja</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Divisi Kimtaru</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bidang Unit Kerja</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Bidang SDA</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Pengguna Jasa</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Kementrian PUPR</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Instansi</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Kementrian PU</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Satminkal</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Satminkal di PU</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Satker</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Satker di PU</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bidang Jasa</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold"></div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Sub Bidang Jasa</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold"></div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Tahun Anggarn</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">2017</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Sumber Anggaran</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">APBN</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Pagu</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Rp, 612.000.000</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">HPS</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Rp, 612.000.000</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bobot Teknis</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">80</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bobot Biaya</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">20</div>
                                            </div>
                                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">KSO</div>
                                                <div class="box-7 m-padding-x-0 padding-y-5 f-bold">Ya</div>
                                            </div>
                                            <div class="" v-if="xproyek.kso == 1">
                                                <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                                    <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Mitra</div>
                                                    <div class="box-7 m-padding-x-0 padding-y-5 f-bold"></div>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary margin-left-15">Edit</button>
                                        </div>
                                        <div class="tab-pane padding-top-15 fade" role="tabpanel" id="tab-tahap-lelang" aria-labelledby="tab-tahap-lelang-tab">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Tahap</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Mulai</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" rowspan="1" colspan="1">Sampai</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Info Awal</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Pengumuman Prakualifikasi</b></td>
                                                        <td>21 Desember 2017 13:00</td>
                                                        <td>29 Desember 2017 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Download Dokumen Kualifikasi</b></td>
                                                        <td>21 Desember 2017 13:00</td>
                                                        <td>03 Januari 2018 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Penjelasan Dokumen Prakualifikasi</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Upload Dokumen Prakualifikasi</b></td>
                                                        <td>21 Desember 2017 13:00</td>
                                                        <td>04 Januari 2018 10:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Evaluasi Dokumen Kualifikasi</td>
                                                        <td>04 Januari 2018 10:00</td>
                                                        <td>18 Januari 2018 10:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pembuktian Kualifikasi</td>
                                                        <td>15 Januari 2018 09:00</td>
                                                        <td>16 Januari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Penetapan Hasil Kualifikasi</td>
                                                        <td>19 Januari 2018 08:00</td>
                                                        <td>19 Januari 2018 12:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pengumuman Hasil Prakualifikasi</td>
                                                        <td>19 Januari 2018 12:00</td>
                                                        <td>19 Januari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Download Dokumen Pemilihan</td>
                                                        <td>19 Januari 2018 17:00</td>
                                                        <td>29 Januari 2018 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pemberian Penjelasan</td>
                                                        <td>22 Januari 2018 09:00</td>
                                                        <td>22 Januari 2018 12:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Upload Dokumen Penawaran</td>
                                                        <td>22 Januari 2018 12:00</td>
                                                        <td>30 Januari 2018 09:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pembukaan dan Evaluasi Penawaran File I : Administrasi dan Teknis</td>
                                                        <td>30 Januari 2018 09:10</td>
                                                        <td>08 Februari 2018 14:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Paparan Teknis</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Penetapan Peringkat Teknis</td>
                                                        <td>08 Februari 2018 14:00</td>
                                                        <td>08 Februari 2018 16:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pemberitahuan/Pengumuman Peringkat Teknis</td>
                                                        <td>08 Februari 2018 16:00</td>
                                                        <td>08 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pembukaan dan Evaluasi Penawaran File II : Harga</td>
                                                        <td>09 Februari 2018 10:00</td>
                                                        <td>09 Februari 2018 12:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Penetapan pemenang</td>
                                                        <td>12 Februari 2018 14:00</td>
                                                        <td>12 Februari 2018 15:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pengumuman Pemenang</td>
                                                        <td>12 Februari 2018 15:00</td>
                                                        <td>12 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Masa Sanggah Hasil Lelang</td>
                                                        <td>12 Februari 2018 17:00</td>
                                                        <td>16 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Klarifikasi dan Negosiasi Teknis dan Biaya</td>
                                                        <td>19 Februari 2018 09:00</td>
                                                        <td>19 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Upload Berita Acara Hasil Pelelangan</td>
                                                        <td>20 Februari 2018 08:00</td>
                                                        <td>20 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Surat Penunjukan Penyedia Barang/Jasa</td>
                                                        <td>22 Februari 2018 08:00</td>
                                                        <td>22 Februari 2018 17:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Penandatanganan Kontrak</td>
                                                        <td>23 Februari 2018 08:00</td>
                                                        <td>23 Februari 2018 17:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <button class="btn btn-primary margin-left-15">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-pq" aria-labelledby="tab-pq-tab">
                                    <ul class="nav nav-pills" id="myTabs2" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#tab-pakta-integritas" role="tab" id="tab-pakta-integritas-tab" data-toggle="tab" aria-controls="tab-pakta-integritas" aria-expanded="false">Pakta Integritas</a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#tab-form-pq" role="tab" id="tab-form-pq-tab" data-toggle="tab" aria-controls="tab-form-pq" aria-expanded="false">Form Isian</a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#tab-tenaga-ahli" role="tab" id="tab-tenaga-ahli-tab" data-toggle="tab" aria-controls="tab-tenaga-ahli" aria-expanded="false">Tenaga Ahli</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent2">
                                        <div class="tab-pane padding-top-15 fade" role="tabpanel" id="tab-pakta-integritas" aria-labelledby="tab-pakta-integritas-tab">
                                            
                                            <button class="btn btn-primary margin-left-15">Edit</button>
                                        </div>
                                        <div class="tab-pane padding-top-15 fade" role="tabpanel" id="tab-form-pq" aria-labelledby="tab-form-pq-tab">
                                            <div class="box box-break-sm">
                                                <div class="box-9">
                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Data Administrasi</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nama Perusahaan</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold">PT Virama Karya Persero</div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Status</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold">Pusat</div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Alamat</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Telpon</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Fax</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Email 1</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                            </div>

                                                            <div class="box box-break-sm margin-bottom-10">
                                                                <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Email 2</div>
                                                                <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Landasan Hukum Pendirian Badan Usaha</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Akta Pendirian Perusahaan
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Akta</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Tanggal</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nama Notaris</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"> </div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Pengesahan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Tanggal Pengesahan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Akta Pendirian Perusahaan
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Akta</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nama Notaris</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Tanggal</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor Pengesahan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Tanggal Pengesahan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Pengurus Badan Usaha</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Komisaris
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Direksi
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Ijin Usaha</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Izin Usaha Jasa Konstruksi/Konsultan (IUJK)
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Dari</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Sampai</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Instansi Pemberi</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Perencanaan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pengawasan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Konsultansi</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Sertifikat Badan Usaha (SBU) Konstruksi
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Dari</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Sampai</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Instansi Pemberi Izin</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Perencanaan Arsitektur</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pengawasan Arsitektur</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Jasa Konsultansi Lainnya</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Perencana Penataan Ruang</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pengawasan Penataan Ruang</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Perencanaan Rekayasa</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pengawasan Rekayasa</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Konsultan Spesialis</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Sertifikat Badan Usaha (SBU) Non Konstruksi
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Layanan Jasa Studi, Penelitian dan Bantuan Teknik</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Layanan Jasa Konstruksi Manajemen</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Dari</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Sampai</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Instansi Pemberi Izin</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pengembangan Pertanian Dan Pedesaan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Transportasi</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Telematika</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Pendidikan</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Dari</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Masa Berlaku Sampai</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Instansi Pemberi Izin</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Ijin Usaha Lainnya</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Nama Ijin
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Nama Ijin
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Susunan Kepemilikan Saham PT Virama Karya Persero</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Data
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Data
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border-azure margin-bottom-30">
                                                        <div class="bg-azure padding-x-15 padding-y-10">
                                                            <span class="fs-16">Pajak</span>
                                                        </div>
                                                        <div class="padding-x-15 padding-top-20">
                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Nomor Pokok Wajib Pajak </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Surat Pengukuhan Kena Pajak </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Surat Keterangan Terdaftar </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Bukti Pelunasan Pajak Tahun Terakhir
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Nomor</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold"></div>
                                                                </div>

                                                                <div class="box box-break-sm margin-bottom-10">
                                                                    <div class="box-2 padding-x-0 text-right m-text-left padding-y-5">Tanggal</div>
                                                                    <div class="box-10 m-padding-x-0 padding-y-5 f-bold">01/01/1970</div>
                                                                </div>
                                                            </div>

                                                            <hr class="margin-y-15">

                                                            <div class="">
                                                                <div class="fs-15 text-azure margin-bottom-10">
                                                                    <span class="margin-right-10"><i class="fa fa-angle-right"></i></span>Bukti Pelunasan Pajak 3 Bulan Terakhir
                                                                </div>

                                                                <div class="margin-bottom-10 padding-x-15">
                                                                    Sedang dalam proses upload
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary margin-left-15">Edit</button>
                                        </div>
                                        <div class="tab-pane padding-top-15 fade" role="tabpanel" id="tab-tenaga-ahli" aria-labelledby="tab-tenaga-ahli-tab">
                                            <table class="table table-striped table-hover table-condensed">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="1" aria-label="Nama: activate to sort column ascending">Nama</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="2" aria-label="Tanggal Lahir: activate to sort column ascending">Tanggal Lahir</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="3" aria-label="Jabatan Yang Diusulkan: activate to sort column ascending">Jabatan Yang Diusulkan</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="4" aria-label="Pengalaman: activate to sort column ascending">Pengalaman</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="5" aria-label="Pendidikan: activate to sort column ascending">Pendidikan</th>
                                                        <th class="text-dark f-normal sorting" style="border-bottom: 1px" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" data-column-index="6" aria-label="Keahlian: activate to sort column ascending">Keahlian</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="odd">
                                                        <td>Bambang Adi Riyanto, S.T., M.Eng.</td>
                                                        <td>1955-02-09</td>
                                                        <td>Ketua Tim</td>
                                                        <td>30 tahun</td>
                                                        <td>• S2 Master of Engineering 1989 (Asian of Technology)
                                                            <br>• S1 Teknik Sipil 1981 (UGM
                                                            <br> 12021/BS-WR/81/TS-ST/45-1213)</td>
                                                        <td>• Ahli Sumber Daya
                                                            <br> Madya (SKA No: 1.2.211.2.088.10.1052300 / 19 Sep 2014)</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>Ir., Christophores Kristijatno, CES</td>
                                                        <td>1949-01-07</td>
                                                        <td>Ahli Bangunan Air</td>
                                                        <td>32 tahun</td>
                                                        <td>• S2 Master of Engineering 1988 (Asian of Technology)
                                                            <br>• S1 Teknik Sipil 1984 (Univ. Atmajaya
                                                            <br> Yogyakarta
                                                            <br> 1884)</td>
                                                        <td>• Ahli Teknik Bendungan Besar - Madya (SKA No: 1.2.211.2.088.09.1126731 / 08 Agustus 2014)
                                                            <br>• Ahli Teknik Sumber Daya Air - Madya (SKA No: 1.2.211.2.088.09.1126731 / 01 Maret 2014)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <button class="btn btn-primary margin-left-15">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-tidak-shortlist" aria-labelledby="tab-tidak-shortlist-tab">
                                    
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-proposal" aria-labelledby="tab-proposal-tab">
                                    
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-kontrak" aria-labelledby="tab-kontrak-tab">
                                    
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-menang" aria-labelledby="tab-menang-tab">
                                    
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-kalah" aria-labelledby="tab-kalah-tab">
                                    
                                </div>
                                <div class="tab-pane padding-top-15 margin-left-50 fade" role="tabpanel" id="tab-mundur" aria-labelledby="tab-mundur-tab">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /END @PAGE BODY -->
            </section>
            <!-- /END @PAGE WRAPPER -->

            <!-- START @SIDEBAR RIGHT -->
            <!-- <aside id="sidebar-right" class="border-left">
                </aside> -->
            <!-- /END @SIDEBAR RIGHT -->
        </section>
        <!-- /END @BODY -->

        <!-- START @FOOTER -->
        <footer id="footer" class="border-top border-light-azure bg-light-azure">
            <div class="container text-center fs-18">Virama Karya Persero © 2017</div>
        </footer>
        <!-- /END @FOOTER -->
    </section>
    <!-- /END @WRAPPER -->

    <!-- START @BACK TO TOP -->
    <!-- <div id="back-to-top">
            <div class="padding-10 bg-gray fs-18 border">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </div>
        </div> -->
    <!-- /END @BACK TO TOP -->

    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/jquery/jquery-1.12.3.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/a9d99a2d/yii.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/js/technoart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/js/technosmart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/js/jquery.dataTables.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin-override/datatables/js/dataTables.bootstrap.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/jszip.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/pdfmake.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/vfs_fonts.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.colVis.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
    <!-- <script src="/technosmart/app_virama_karya/web/app/proyek/list-calon-lelang.js"></script> -->
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue-resource.min.js"></script>
    <script src="app.js"></script>

</body>

</html>