<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Technosmart is a yii2 project starter">
    <meta name="keywords" content="php, yii2, mysql, vue, technopro, technosmart, technoart">
    <meta name="author" content="Technopro">
    <meta name="csrf-param" content="_csrf-app_virama_karya">
    <meta name="csrf-token" content="WVhvZ1l0XzJsHA0CNz4aWzI8VzUwJWd0Mi0BPmk9G2sDE14vNTwqZg==">
    <meta name="base-url" content="http://localhost/technosmart/app_virama_karya/web/">
    <title>Tambah Paket | Virama Karya - Technosmart is a yii2 project starter</title>
    <link rel="shortcut icon" href="/technosmart/app_virama_karya/web/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/technosmart/app_virama_karya/web/img/favicon.ico">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/css/technoart.css" rel="stylesheet">
    <link href="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/css/colReorder.dataTables.min.css" rel="stylesheet">
    <style></style>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- START @ALERT & CONFIRM -->
    <div class="modal fade" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="title-alert">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-alert"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="title-confirm">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="title-confirm"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default modal-yes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default modal-no" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /END @ALERT & CONFIRM -->

    <!-- START @WRAPPER -->
    <section id="wrapper">
        <!-- START @HEADER -->
        <header id="header" class="border-bottom border-light-azure">
            <div class="padding-y-10 fs-18 pull-left bg-lightest padding-x-15" style="width: 230px;">
                <a href="/technosmart/app_virama_karya/web/daftar-menu" class="underline-none margin-right-10 visible-sm-inline-block visible-xs-inline-block">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="/technosmart/app_virama_karya/web/" class="underline-none">
                    <img src="/technosmart/app_virama_karya/web/img/logo.jpg" style="height: 30px; width: auto;">
                </a>
            </div>
            <div class="fs-18 pull-left padding-top-15 padding-x-20 hidden-sm-less">
                <span class="f-italic text-azure">Virama Karya - E Office</span>
            </div>
            <div class="pull-right padding-top-15">
                <a class="btn btn-sm btn-default margin-right-15 rounded-xs padding-y-2" data-method="post" href="/technosmart/app_virama_karya/web/logout">Logout</a>
            </div>
        </header>
        <!-- /END @HEADER -->

        <!-- START @BODY -->
        <section id="body" class="has-sidebar-left" style="height: 281px;">
            <!-- START @SIDEBAR LEFT -->
            <aside id="sidebar-left" class="border-right border-light-azure padding-top-15">

                <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li><a href="/technosmart/app_virama_karya/web/dashboard.html">Dashboard</a>
                    </li>
                    <li class="active"><a href="/technosmart/app_virama_karya/web/tambah-paket.html">Tambah Paket</a>
                    </li>
                </ul>

                <!-- <div class="f-bold padding-left-15 fs-13">Menu</div> -->
                <!-- <ul class="menu-y menu-xs menu-active-bold submenu-active-bold menu-active-bg-light-blue menu-hover-darker-10 submenu-active-bg-light-blue">
                    <li class="open has-submenu"><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang">Calon Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/create-calon-lelang"><i class="menu-icon"></i>Input Calon Lelang</a>
                            </li>
                            <li class="active"><a href="/technosmart/app_virama_karya/web/proyek/list-calon-lelang"><i class="menu-icon"></i>Daftar Calon Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-tidak-shortlist"><i class="menu-icon"></i>Daftar Lelang tidak Shortlist</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Lelang</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang"><i class="menu-icon"></i>Daftar Lelang</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-lelang-kalah"><i class="menu-icon"></i>Daftar Lelang Kalah</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Kontrak</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-berlangsung"><i class="menu-icon"></i>Kontrak yang Berlangsung</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/proyek/list-kontrak-selesai"><i class="menu-icon"></i>Kontrak yang Selesai</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/technosmart/app_virama_karya/web/proyek/list-laporan">Laporan</a>
                    </li>
                    <li class="has-submenu"><a>Tenaga Ahli</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli"><i class="menu-icon"></i>Daftar Tenaga Ahli</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/tenaga-ahli/create"><i class="menu-icon"></i>Input Tenaga Ahli</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Administrasi (PQ 1)</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan"><i class="menu-icon"></i>Lihat Data</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-data-administrasi"><i class="menu-icon"></i>Update Data Administrasi</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-lhpbu"><i class="menu-icon"></i>Update Landasan Hukum Pendirian Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pengurus-badan-usaha"><i class="menu-icon"></i>Update Pengurus Badan Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha"><i class="menu-icon"></i>Update Ijin Usaha</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-ijin-usaha-lainnya"><i class="menu-icon"></i>Update Ijin Usaha Lainnya</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-sks"><i class="menu-icon"></i>Update Susunan Kepemilikan Saham</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/identitas-perusahaan/update-pajak"><i class="menu-icon"></i>Update Pajak</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Fasilitas</a>
                        <ul>
                            <li><a href="/technosmart/app_virama_karya/web/aset"><i class="menu-icon"></i>Daftar Fasilitas</a>
                            </li>
                            <li><a href="/technosmart/app_virama_karya/web/aset/create"><i class="menu-icon"></i>Input Data Fasilitas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a>Setting</a>
                        <ul>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Instansi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi"><i class="menu-icon"></i>Daftar Instansi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/instansi/create"><i class="menu-icon"></i>Input Instansi</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satminkal</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal"><i class="menu-icon"></i>Daftar Satminkal</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satminkal/create"><i class="menu-icon"></i>Input Satminkal</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Satuan Kerja</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja"><i class="menu-icon"></i>Daftar Satuan Kerja</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/satuan-kerja/create"><i class="menu-icon"></i>Input Satuan Kerja</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang"><i class="menu-icon"></i>Daftar Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/bidang/create"><i class="menu-icon"></i>Input Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Sub Bidang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang"><i class="menu-icon"></i>Daftar Sub Bidang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/sub-bidang/create"><i class="menu-icon"></i>Input Sub Bidang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Penugasan</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan"><i class="menu-icon"></i>Daftar Penugasan</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/penugasan/create"><i class="menu-icon"></i>Input Penugasan</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Cabang</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang"><i class="menu-icon"></i>Daftar Cabang</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/cabang/create"><i class="menu-icon"></i>Input Cabang</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a><i class="menu-icon"></i>Divisi</a>
                                <ul>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi"><i class="menu-icon"></i>Daftar Divisi</a>
                                    </li>
                                    <li><a href="/technosmart/app_virama_karya/web/divisi/create"><i class="menu-icon"></i>Input Divisi</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul> -->
                <!-- <hr class="margin-y-15"> -->
            </aside>
            <!-- /END @SIDEBAR LEFT -->

            <!-- START @PAGE WRAPPER -->
            <section id="page-wrapper">
                <!-- START @PAGE SLIDER -->
                <!-- <section id="page-slider">
                    </section> -->
                <!-- /END @PAGE SLIDER -->

                <!-- START @PAGE HEADER -->
                <section id="page-header" class="border-bottom border-lighter">
                    <div class="fs-20">Tambah Paket</div>
                </section>
                <!-- /END @PAGE HEADER -->

                <!-- START @PAGE BODY -->
                <section id="page-body">
                    <div class="margin-top-30 margin-bottom-80" id="app">
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Nama Paket</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Lokasi</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Unit Kerja</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Divisi Kimtaru</option>
                                    <option value="1">Divisi Transportasi</option>
                                    <option value="1">Divisi SDA</option>
                                    <option value="1">Divisi Gedung</option>
                                    <option value="1">Cabang Padang</option>
                                    <option value="1">Cabang Semarang</option>
                                    <option value="1">Cabang Surabaya</option>
                                    <option value="1">Cabang Makasar</option>
                                    <option value="1">Cabang Kalimantan</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bidang Unit Kerja</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Bidang Permukiman & Tata Ruang</option>
                                    <option value="1">Bidang Transportasi</option>
                                    <option value="1">Bidang SDA</option>
                                    <option value="1">Bidang Gedung</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Pengguna Jasa</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Kementrian PUPERA</option>
                                    <option value="1">Kementrian Non PUPERA</option>
                                    <option value="1">Pemkot / Pemkab</option>
                                    <option value="1">BUMN / BUMD</option>
                                    <option value="1">Investo / Swasta</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Instansi</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Kementrian PU</option>
                                    <option value="1">Kementrian Tenaga Kerja</option>
                                    <option value="1">Provinsi DKI Jakarta</option>
                                    <option value="1">Bina Marga</option>
                                    <option value="1">Pemkot Bandung</option>
                                    <option value="1">Tokopedia</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Satminkal</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Kementrian PU</option>
                                    <option value="1">Kementrian Tenaga Kerja</option>
                                    <option value="1">Provinsi DKI Jakarta</option>
                                    <option value="1">Bina Marga</option>
                                    <option value="1">Pemkot Bandung</option>
                                    <option value="1">Tokopedia</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Satker</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">Kementrian PU</option>
                                    <option value="1">Kementrian Tenaga Kerja</option>
                                    <option value="1">Provinsi DKI Jakarta</option>
                                    <option value="1">Bina Marga</option>
                                    <option value="1">Pemkot Bandung</option>
                                    <option value="1">Tokopedia</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bidang Jasa</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="10">Perencanaan Arsitektur</option>
                                    <option value="10">Perencanaan Rekayasa</option>
                                    <option value="10">Perencanaan Penataan Ruang</option>
                                    <option value="10">Pengawasan Arsitektur</option>
                                    <option value="10">Pengawasaan Rekayasa</option>
                                    <option value="10">Pengawasan Penataan Ruang</option>
                                    <option value="10">Konsultasi Spesialis</option>
                                    <option value="10">Konsultasi Lainnya</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Sub Bidang Jasa</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">AR101 - Jasa Nasehat dan Pra Desain Arsitektural</option>
                                    <option value="1">AR102 - Jasa Desain Arsitektur</option>
                                    <option value="1">AR103 - Jasa Penilaian Peawatan dan Kelayakan Gedung</option>
                                    <option value="1">AR104 - Jasa Desain Interior</option>
                                    <option value="1">AR105 - Jasa Pelaksana Kontruksi Bangunan Hiburan Publik</option>
                                    <option value="1">RE101 - Jasa Nasehat dan Konsultasi Rekayasa Teknik</option>
                                    <option value="1">RE102 - Jasa Desain Rekayasa untuk konstruksi Pondasi serta Struktur Bangunan</option>
                                    <option value="1">RE103 - Jasa Desain Rekayasa untuk Pekerjaan Teknik Sipil Air</option>
                                    <option value="1">RE104 - Jasa Desain Rekayasa untuk Pekerjaan Teknik Sipil Transportasi</option>
                                    <option value="1">RE105 - Jasa Desain Rekayasa untuk Pekerjaan Mekanikal dan Elektrikal Dalam Bangunan</option>
                                    <option value="1">RE106 - Jasa Desain Rekayasa untuk Proses Industrial dan Produksi</option>
                                    <option value="1">RE107 - Jasa Nasehat dan Konsultasi jasa Rekayasa Konstruksi</option>
                                    <option value="1">RE108 - Jasa Desain Rekayasa Lainnya</option>
                                    <option value="1">PR101 - Jasa Perencana dan Perancang Perkotaan</option>
                                    <option value="1">PR102 - Jasa Perencana Wilayah</option>
                                    <option value="1">PR103 - Jasa Perencana dan Perencang Lingkungan banguan dan lansekap</option>
                                    <option value="1">PR104 - Jasa Perencana pemanfaatan Ruang</option>
                                    <option value="1">AR201 - Jasa Pengawas Administrasi Kontrak</option>
                                    <option value="1">RE201 - Jasa Pengawas Pekerjaan Kontruksi Bangunan Gedung</option>
                                    <option value="1">RE202 - Jasa Pengawas Pekerjaan Kontruksi Teknik Sipil Transportasi</option>
                                    <option value="1">RE203 - Jasa Pengawas Pekerjaan Teknik Sipil Air</option>
                                    <option value="1">RE204 - Jasa Pengawas Pekerjaan Kontruksi dan Instalasi Proses dan Fasilitas Proses dan Fasilitas industri</option>
                                    <option value="1">PR201 - Jasa Pengawas dan Pengendali Penataan Ruang</option>
                                    <option value="1">SP301 - Jasa Pembuatan Prospektus Geologi dan Geofisika  </option>
                                    <option value="1">SP302 - Jasa Survey Bawa Tanah</option>
                                    <option value="1">SP303 - Jasa Survey Pemikaan Tanah  </option>
                                    <option value="1">SP304 - Jasa Survey Pembuatan Peta  </option>
                                    <option value="1">SP305 - Jasa Pengujian dan Analisa Komposisi  dan Tingkat Kemurnian  </option>
                                    <option value="1">SP306 - Jasa Pengujian dan Analisa Parameter Fisikal  </option>
                                    <option value="1">SP307 - Jasa Pengujian dan Analisa Sistem Mekanikal dan Elektrikal </option>
                                    <option value="1">SP308 - Jasa Inspeksi Teknikal  </option>
                                    <option value="1">KL401 - Jasa Konsultasi Lingkungan</option>
                                    <option value="1">KL402 - Jasa Konsultasi Estimasi Nilai Lahan dan Bangunan</option>
                                    <option value="1">KL403 - Jasa Manajemen Proyek Terkait Konstruksi Bangunan</option>
                                    <option value="1">KL404 - Jasa Manajemen Proyek Terkait Konstruksi Pekerjaan Teknik Sipil Transportasi</option>
                                    <option value="1">KL405 - Jasa Manajemen Proyek Terkait Konstruksi Pekerjaan Teknik Sipil Keairan</option>
                                    <option value="1">KL406 - Jasa Manajemen Proyek Terkait Konstruksi Pekerjaan Teknik Sipil Lainnya</option>
                                    <option value="1">KL407 - Jasa Manajemen Proyek Terkait Konstruksi Pekerjaan Konstruksi Proses dan Fasilitas Industrial</option>
                                    <option value="1">KL408 - Jasa Manajemen Proyek Terkait Konstruksi Pekerjaan Sistem Kendali Lalu Lintas</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Tahun Anggarn</div>
                            <div class="box-7 m-padding-x-0">
                                <select class="form-control">
                                    <option value="10">Pilih data</option>
                                    <option value="1">1990</option>
                                    <option value="1">1991</option>
                                    <option value="1">1992</option>
                                    <option value="1">1993</option>
                                    <option value="1">1994</option>
                                    <option value="1">1995</option>
                                    <option value="1">1996</option>
                                    <option value="1">1997</option>
                                    <option value="1">1998</option>
                                    <option value="1">1999</option>
                                    <option value="1">2000</option>
                                    <option value="1">2001</option>
                                    <option value="1">2002</option>
                                    <option value="1">2003</option>
                                    <option value="1">2004</option>
                                    <option value="1">2005</option>
                                    <option value="1">2006</option>
                                    <option value="1">2007</option>
                                    <option value="1">2008</option>
                                    <option value="1">2009</option>
                                    <option value="1">2010</option>
                                    <option value="1">2011</option>
                                    <option value="1">2012</option>
                                    <option value="1">2013</option>
                                    <option value="1">2014</option>
                                    <option value="1">2015</option>
                                    <option value="1">2016</option>
                                    <option value="1">2017</option>
                                    <option value="1">2018</option>
                                    <option value="1">2019</option>
                                    <option value="1">2020</option>
                                    <option value="1">2021</option>
                                    <option value="1">2022</option>
                                    <option value="1">2023</option>
                                    <option value="1">2024</option>
                                    <option value="1">2025</option>
                                    <option value="1">2026</option>
                                    <option value="1">2027</option>
                                    <option value="1">2028</option>
                                    <option value="1">2029</option>
                                    <option value="1">2030</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Sumber Anggaran</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Pagu</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">HPS</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bobot Teknis</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Bobot Biaya</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">KSO</div>
                            <div class="box-7 m-padding-x-0 padding-y-5">
                                <div class="radio-inline">
                                    <label>
                                        <input value="1" name="kso" type="radio" v-model="xproyek.kso">
                                        Ya
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input value="2" name="kso" type="radio" v-model="xproyek.kso">
                                        Tidak
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="" v-if="xproyek.kso == 1">
                            <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                                <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Mitra</div>
                                <div class="box-7 m-padding-x-0">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Peluang</div>
                            <div class="box-7 m-padding-x-0 padding-y-5">
                                25%
                            </div>
                        </div>
                        <div class="form-group form-group-sm box box-break-sm margin-bottom-10">
                            <div class="box-1 padding-x-0 text-right m-text-left padding-y-5">Tindak Lanjut</div>
                            <div class="box-7 m-padding-x-0">
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /END @PAGE BODY -->
            </section>
            <!-- /END @PAGE WRAPPER -->

            <!-- START @SIDEBAR RIGHT -->
            <!-- <aside id="sidebar-right" class="border-left">
                </aside> -->
            <!-- /END @SIDEBAR RIGHT -->
        </section>
        <!-- /END @BODY -->

        <!-- START @FOOTER -->
        <footer id="footer" class="border-top border-light-azure bg-light-azure">
            <div class="container text-center fs-18">Virama Karya Persero © 2017</div>
        </footer>
        <!-- /END @FOOTER -->
    </section>
    <!-- /END @WRAPPER -->

    <!-- START @BACK TO TOP -->
    <!-- <div id="back-to-top">
            <div class="padding-10 bg-gray fs-18 border">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </div>
        </div> -->
    <!-- /END @BACK TO TOP -->

    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/jquery/jquery-1.12.3.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/a9d99a2d/yii.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/js/technoart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/js/technosmart.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/js/jquery.dataTables.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin-override/datatables/js/dataTables.bootstrap.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/jszip.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/pdfmake.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/vfs_fonts.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/Buttons/js/buttons.colVis.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/7787943c/plugin/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
    <!-- <script src="/technosmart/app_virama_karya/web/app/proyek/list-calon-lelang.js"></script> -->
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue.min.js"></script>
    <script src="/technosmart/app_virama_karya/web/assets/4c06ea75/plugin/vue/vue-resource.min.js"></script>
    <script src="app.js"></script>

</body>

</html>